# shellcheck shell=sh disable=SC2034

# 0.2.8+2020-04-09

# executables

c_sed='sed'
c_date='date'

# shellcheck disable=SC2154
c_generate="${d_base}/scripts/generate.sh"
c_build="${d_base}/scripts/build.sh"

# metadata

m_name='void'
m_account='privb0x23'
m_co='null'
m_repo='null'

# build options

#opts_build="${opts_build} --format=docker"

# xbps cache
#opts_build="${opts_build} --volume=/var/tmp/xbps-cache:/var/cache/xbps"
#d_build_cache=''

# eof void.conf
